application.production=true

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/tourdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=123456
db.pool.initSize=3
db.pool.maxSize=5

social.facebook.idClient=288358392266564
social.facebook.secret=c648983fcfec58f06b217cdebf66584e
app.host=http://localhost:8080
